{
  "name": "oat",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter oat-tauri tauri dev",
    "build": "pnpm --filter oat-tauri tauri build",
    "tauri": "pnpm --filter oat-tauri tauri"
  }
}
